.review {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 12px;

  &__thumbnail {
    grid-column: span 4 / span 4;
    & > img {
      width: 100%;
      object-fit: cover;
      border-radius: 6px;
    }
  }

  &__info {
    grid-column: span 8 / span 8;

    & :global(.article-title) {
      margin-top: 0;
    }
  }
}
