@use '../../../styles/variables.scss';
@import '../../../styles/responsive.scss';

.payment-wrap {
  padding-top: 12px;
  padding-bottom: 12px;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 24px;

  @include respond-to(lg) {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}

.main-payment-section {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 24px;
  @include respond-to(lg) {
    grid-column: span 8 / span 8;
  }
}

.sub-payment-section {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 24px;
  height: fit-content;
  @include respond-to(lg) {
    grid-column: span 4 / span 4;
  }
}

.card {
  border-radius: 6px;
  border: 1px solid variables.$slate-200;
  overflow: hidden;

  &__title {
    background-color: variables.$slate-200;
    padding: 8px 24px;
    color: variables.$gray-400;
  }
  &__item {
    display: flex;
    padding: 8px 24px;
    background-color: variables.$white;
    font-size: 14px;
    align-items: center;

    &--justify-between {
      justify-content: space-between;
    }
    &--gap-2 {
      gap: 8px;
    }
    &--active {
      background-color: variables.$sky-300;
    }
  }
  &__divider {
    background-color: variables.$slate-200;
  }
  &__header-item {
    background-color: variables.$gray-100;
    color: variables.$gray-400;
    text-transform: uppercase;
  }
}

.form-wrap {
  background-color: variables.$white;
  padding: 24px;
}

.warning-card {
  border: 1px solid variables.$gray-200;
  background-color: variables.$white;
  padding: 24px;
  font-size: 15px;
  border-radius: 6px;
}

.total-order {
  border: 1px solid variables.$gray-200;
  background-color: variables.$white;
  padding: 24px;
  border-radius: 6px;

  &__title {
    font-size: 15px;
    color: variables.$gray-400;
    text-transform: uppercase;
  }
  &__content {
    font-size: 18px;
  }
}

.payment-button {
  border-radius: 6px;
  text-align: center;
  padding: 8px 16px;
  background-color: variables.$slate-700;
  color: variables.$white;
  width: 100%;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.form-grid {
  display: grid;
  gap: 12px;
}
